# javafxgame

./: .dockerignore  .gitignore  Dockerfile  high_scores.json  pom.xml
src/main/java/org/example/: BoardController.java  FrontPageController.java  GameBoard.java  HighScore.java  HighScoresController.java  InstructionsDialogController.java  Main.java  SceneManager.java
src/main/java/org/example/puzzle/: PuzzleState.java  SolverIntegration.java  State.java
src/main/resources/: InstructionsDialog.fxml  board.fxml  front_page.fxml  high_scores.fxml  high_scores.json
