<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.FrontPageController" style="-fx-border-color: black; -fx-background-color: #808080;"
      prefWidth="800" prefHeight="800" alignment="CENTER">


    <!-- Welcome Label -->
    <Label fx:id="welcomeLabel" text="Frame It" alignment="CENTER" style="-fx-font-size: 16px; -fx-padding: 10;"/>


    <Button fx:id="startButton" text="Start" onAction="#startGame" alignment="BASELINE_CENTER"/>
    <Button fx:id="highScoresButton" text="High Scores" onAction="#viewHighScores" alignment="CENTER"/>

</VBox>
