<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.HighScoresController">
    <Label fx:id="highScoresLabel" text="High Scores"/>
    <ListView fx:id="highScoresListView"/>

    <Button fx:id="backToMenuButton" text="Back to Menu" onAction="#backToMenu"/>

</VBox>
