<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.InstructionsDialogController">
    <!-- Text for displaying static paragraph -->
    <Text layoutX="50.0" layoutY="50.0" style="-fx-font-size: 18px;" wrappingWidth="500.0">
        Objective: Move the stone from the top-left to the bottom-right corner marked with an *!
        How to Play:

        Each square has a number indicating how many spaces you can move.
        If you land on a framed square, you can only move diagonally until you reach an unframed square.
        You can't move outside the board.

        Click on when you're ready!
        Have fun navigating the board!
    </Text>

    <!-- Button to proceed -->
    <Button layoutX="150.0" layoutY="350.0" onAction="#start" text="READY!!" />
    <Button layoutX="342.0" layoutY="350.0" onAction="#start" text="born ready.." />
</AnchorPane>
